# AWS
AWS_IOT_CA_FILE=/path/to/your/certs/root-CA.crt
AWS_IOT_CERT_FILE=/path/to/your/certs/device.cert.pem
AWS_IOT_CLIENT_ID=myDeviceName
AWS_IOT_ENDPOINT=a2bcd3efghi4jk-ats.iot.us-west-2.amazonaws.com
AWS_IOT_KEY_FILE=/path/to/your/certs/device.private.key
AWS_PICS_BUCKET=my-plant-data
AWS_REGION=eu-central-1
AWS_IOT_TOPIC=plantmon/data/sensor

# Local
PIC_PATH=absolute/path/to/your/pictures

# Hyperparameters
INTERVAL_LENGTH=60  # sensor measurments batch size
SENSOR_MAX_RETRIES=10  # attempted reads before warning
